FYI: It is reccomended to use Google Chrome.
--------

To run the program:

   - Either use a local server to run PHP files 
     (requires external software: e.g. download xampp)

   - Or simply visit the URL below:
     http://henriko.no/svgMapProto4.0/index.php

